// global.scss
@import "./theme.scss";
* {
 box-sizing: border-box;
}
html, body {
 margin: 0;
 padding: 0;
} 

.hatch-left-image-big img {
		position: relative;
		z-index: 9;
		height: 100%;
		width: 100%;
	}
	.hatch-right-image-big img {
		position: relative;
		z-index: 9;
		height: 100%;
		width: 100%;
	}
.hatch-left-image-big {
		position: relative;
		padding: 3rem 0rem 3rem 3rem;
		&:after {
			content: '';
			position: absolute;
			right: 20px;
	    top: 35px;
	    height: 92%;
	    width: 95%;
	    background-color: #96bdf2;
	    z-index: 1; 
		}
	}

.hatch-right-image-big {
	position: relative;
	padding: 3rem 3rem 3rem 0rem;
	&:after {
		content: '';
		position: absolute;
		left: 20px;
    top: 35px;
    height: 92%;
    width: 95%;
    background-color: #d9a7c0;
    z-index: 1; 
	} 
} 
.featured-items {
	height: 3rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	position: relative;
	height: 100%;
	@media screen and (max-width: 425px) {
		grid-template-columns: repeat(2, 1fr);
	}
} 

.hatch-btn {
	padding: 1rem;
	display: flex;
	button {
		border: 1px solid #efc881;
		border-radius: 9px;
		padding: 0.5rem 1rem;
		font-size: 0.7rem;
		color: #efc881;
		transition: all 300ms;
		&:hover {
			background-color: #e4a73a;
			border: 1px solid #e4a73a;
			color: #fff;
		}
	}
	@media screen and (max-width: 1024px) {
		justify-content: center;
		button {
			font-size: 1rem;
		}
	}
	@media screen and (max-width: 768px) {
		button {
			font-size: 2rem;
		}
	}
}

.featured-item h1 {
	font-size: 1rem;
}
.hatch-link {
	transition: all 300ms;
	& h1 {
		color: #efc881;
	}
	cursor: pointer;
	&:hover {
		& h1 {
			color: #e4a73a;
		}
	}
}
footer {
	@media screen and (max-width: 425px) {
			text-align: center;
		}
}
.hatch-instagram {
	display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  @media screen and (max-width: 425px) {
		grid-template-columns: auto;
	}
  p {
  	font-family: 'PlayFairRegular', serif;
  	font-style: normal;
  	border-right: 1px solid #e3e3e3;
  }
  .left-section {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 1rem;
  	@media screen and (max-width: 425px) {
  		grid-template-columns: auto;
  	}
  }
  .hatch-logo {
    display: flex;
    padding: 1rem;
    @media screen and (min-width: 425px) {
			align-items: flex-start;
    	flex-direction: row-reverse;
		}
		@media screen and (max-width: 425px) {
			justify-content: center;
		}
  }
  .instagram-items {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	padding: 1rem;
  	div {
  		padding: 0.5rem;
  	}
  }
}